#0 building with "default" instance using docker driver

#1 [app internal] load build definition from Dockerfile
#1 transferring dockerfile: 623B done
#1 DONE 0.0s

#2 [app] resolve image config for docker-image://docker.io/docker/dockerfile:1
#2 DONE 2.7s

#3 [app] docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
#3 CACHED

#4 [app internal] load metadata for docker.io/library/maven:3.9-eclipse-temurin-21
#4 DONE 0.0s

#5 [app internal] load metadata for docker.io/library/eclipse-temurin:21-jre
#5 DONE 0.0s

#6 [app internal] load .dockerignore
#6 transferring context: 178B done
#6 DONE 0.0s

#7 [app stage-1 1/3] FROM docker.io/library/eclipse-temurin:21-jre
#7 DONE 0.0s

#8 [app build 1/6] FROM docker.io/library/maven:3.9-eclipse-temurin-21
#8 DONE 0.0s

#9 [app internal] load build context
#9 transferring context: 206.42kB 0.0s done
#9 DONE 0.0s

#10 [app build 2/6] WORKDIR /workspace/erp-domain
#10 CACHED

#11 [app build 3/6] COPY erp-domain/pom.xml .
#11 CACHED

#12 [app build 4/6] RUN mvn -q -DskipTests dependency:go-offline
#12 CACHED

#13 [app build 5/6] COPY erp-domain/src ./src
#13 DONE 0.2s

#14 [app build 6/6] RUN mvn -q -DskipTests package
#14 DONE 17.8s

#15 [app stage-1 2/3] WORKDIR /app
#15 CACHED

#16 [app stage-1 3/3] COPY --from=build /workspace/erp-domain/target/erp-domain-*.jar /app/app.jar
#16 DONE 0.1s

#17 [app] exporting to image
#17 exporting layers
#17 exporting layers 0.2s done
#17 writing image sha256:9571df43663ed2b485623aae11afd143c7aff38dbd1dbc220b658fc3236e29b0 done
#17 naming to docker.io/library/cli_backend_epic04-app done
#17 DONE 0.2s
