# bigbrightpaints-erp

./: .cursorrules  .env.example  .env.prod.template  .gitignore  AGENT.MD  AGENTS.md  ARCHITECTURE.md  CRITICAL_BUGS_REPORT.md  HYDRATION.md  LEDGER_API_VERIFICATION.md  LEDGER_SERVICE_REFACTORING.md  LOC_REPORT.md  PHASE_2_INFRASTRUCTURE_COMPLETION.md  PHASE_3_INFRASTRUCTURE_COMPLETION.md  PRODUCTION_HARDENING_IMPROVEMENTS.md  README.md  README_REPO_LOCATION.md  REDEMPTIONBUGS.md  REQUESTIFY_TESTING_GUIDE.md  RULES.md  SCOPE.md  SECURITY_AND_CONCURRENCY_IMPROVEMENTS.md  SECURITY_CONCURRENCY_HARDENING.md  SHARED_INFRASTRUCTURE_IMPROVEMENTS.md  SYSTEM_MAP_AND_ARCHITECTURE.md  TALLY_INGESTION_ARCHITECTURE.md  Task00_async_verify.sh  admin-portal-nav-plan.md  api.ts  asyncloop  cicd.patch  crossmodule1.patch  crossmodule2.patch  docker-compose.yml  factory_portal.json  journal.json  login.json  manufacturing-portal-sitemap-datamap.md  manufacturing-portal-wireframe.html  open-websearch-1.2.0.tgz  (+10 more)
.codex/: config.toml  task.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  post-create.sh
.factory/: init.sh  services.yaml
.giga/: specifications.json
.history/: api_20251112160052.ts  api_20251112160148.ts  api_20251112160152.ts
.jules/: bolt.md
agents/: catalog.yaml  merge-specialist.agent.yaml  orchestrator-layer.yaml  orchestrator.agent.yaml  qa-reliability.agent.yaml
ci/: check-orchestrator-layer.sh
docs/: ACCOUNTING_PORTAL_SCOPE_GUARDRAIL.md  API_PORTAL_MATRIX.md  ARCHITECTURE.md  ASYNC_LOOP_AGENT_HANDOFF_PROMPT.md  ASYNC_LOOP_OPERATIONS.md  AUDIT_TRAIL_OWNERSHIP.md  BACKEND-FEATURE-CATALOG.md  CONVENTIONS.md  ENTERPRISE_BACKEND_STABILIZATION_PLAN.md  ERP_STAGING_MASTER_PLAN.md  INDEX.md  P2P_PURCHASE_SETTLEMENT_BOUNDARY.md  PORTAL_DISCOUNT_REFERENCE_BEHAVIOR_GUIDE.md  accounting-mental-model.md  accounting-portal-endpoint-map.md  accounting-portal-frontend-engineer-handoff.md  admin-portal-contract-v1.md  architecture-workflows.html  architecture.md  codex-cloud-ci-debugging-plan.md  cross-module-trace-map.md  dealer-portal-contract-v1.md  dealer-portal-frontend-engineer-handoff.md  developer-guide.md  endpoint-inventory.md  factory-portal-endpoint-map.md  frontend-handoff-commercial.md  frontend-handoff-operations.md  frontend-handoff-platform.md  frontend-v1-portal-handoff.yaml  idempotency-inventory.md  manufacturing-portal-frontend-engineer-handoff.md  migration-guide.md  posting-path-inventory.md  rounding-tax-inventory.md  sales-payment-accounting-contract.md  sales-portal-contract-v1.md  sales-portal-frontend-engineer-handoff.md  super-admin-json-ui-contract.md
erp-domain/: FRONTEND_API_GUIDE.md  PORTAL_ARCHITECTURE_GUIDE.md  PORTAL_ROUTING_MAP.md  endpoint-lines.json  endpoint-list.json  endpoint-summary.json  file-class-lines.json  openapi.json  openapi.json.bak  openapi.yaml  pom.xml
langgraph-runner/: .env.example  .gitignore  README.md  package-lock.json  package.json  proxy-status.ps1  proxy-status.sh  restart-proxy.ps1  restart-proxy.sh  stop-proxy.ps1
package/: README.md
research/: benchmark-report.md  feature-matrix.csv  feature-scores.csv  local-erp-features.json  local-erp-summary.json  mentions-summary.json  source_index.json
scripts/: backfill-gst-and-accounts.sql  bash_compat.sh  changed_files_coverage.py  check-subagent-rollout-context.sh  check_flaky_tags.py  ci_risk_router.py  codex-mvn-test.sh  db_predeploy_scans.sql  flyway_overlap_allowlist.txt  flyway_overlap_scan.sh  gate_core.sh  gate_fast.sh  gate_quality.sh  gate_reconciliation.sh  gate_release.sh  guard_accounting_portal_scope_contract.sh  (+30 more)
tally-ingestion-backend/: pom.xml
tally-ingestion-backend/flyway-migrations/: V42__tally_ingestion_tables.sql
tally-ingestion-backend/output/: accounts_master.csv  dealers_master.csv  issues.json  opening_stock.csv  products_from_tally.csv  products_master.csv  trial_balance.csv
tally-ingestion-backend/scripts/: parse_stock_xml.py  tally_master_convert.py
tally-ingestion-backend/src/main/java/com/bigbrightpaints/tally/: TallyIngestionApplication.java
tally-ingestion-backend/src/main/java/com/bigbrightpaints/tally/config/: JpaAuditingConfig.java  TallyIngestionProperties.java  WebConfig.java
tally-ingestion-backend/src/main/java/com/bigbrightpaints/tally/controller/: StockImportController.java
tally-ingestion-backend/src/main/java/com/bigbrightpaints/tally/domain/: BaseEntity.java  IdRegistry.java  IngestionFile.java  IngestionRun.java  SkuRegistry.java
tally-ingestion-backend/src/main/java/com/bigbrightpaints/tally/domain/mapping/: BrandMapping.java  UomMapping.java
tally-ingestion-backend/src/main/java/com/bigbrightpaints/tally/domain/staging/: StagingAccount.java  StagingDealer.java  StagingProduct.java  StagingStockItem.java
tally-ingestion-backend/src/main/java/com/bigbrightpaints/tally/dto/: StockImportRequest.java  StockImportSummaryDto.java  StockItemDto.java
tally-ingestion-backend/src/main/java/com/bigbrightpaints/tally/repository/: IdRegistryRepository.java  IngestionFileRepository.java  IngestionRunRepository.java  SkuRegistryRepository.java
tally-ingestion-backend/src/main/java/com/bigbrightpaints/tally/repository/staging/: StagingAccountRepository.java  StagingDealerRepository.java  StagingProductRepository.java  StagingStockItemRepository.java
tally-ingestion-backend/src/main/java/com/bigbrightpaints/tally/service/: IdGenerationService.java  SkuGenerationService.java  StockImportService.java
tally-ingestion-backend/src/main/java/com/bigbrightpaints/tally/service/csv/: CsvFileProcessor.java  CsvParser.java
tally-ingestion-backend/src/main/java/com/bigbrightpaints/tally/service/xml/: TallyXmlStockParser.java
tally-ingestion-backend/src/main/java/com/bigbrightpaints/tally/util/: HashUtil.java
tally-ingestion-backend/src/main/resources/: application-test.yml  application.yml
tally-ingestion-backend/src/main/resources/db/migration/: V1__init_tally_ingestion.sql  V2__add_stock_items_staging.sql
tally-ingestion-backend/src/main/resources/static/: stock-import.html
(+4393 files in other folders)
