2026-01-14 08:03:07 - Bean 'entityManagerFactory' of type [jdk.proxy2.$Proxy189] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2026-01-14 08:03:07 - Bean 'transactionManager' of type [org.springframework.orm.jpa.JpaTransactionManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [jobRegistryBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2026-01-14 08:03:07 - Bean 'org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration$SpringBootBatchConfiguration' of type [org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration$SpringBootBatchConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [jobRegistryBeanPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2026-01-14 08:03:08 - Tomcat initialized with port 8081 (http)
2026-01-14 08:03:08 - Starting service [Tomcat]
2026-01-14 08:03:08 - Starting Servlet engine: [Apache Tomcat/10.1.30]
2026-01-14 08:03:08 - Initializing Spring embedded WebApplicationContext
2026-01-14 08:03:08 - Root WebApplicationContext: initialization completed in 16996 ms
2026-01-14 08:03:10 - Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-14 08:03:18 - SMTP username is empty; verify spring.mail.username is set
2026-01-14 08:03:18 - Dispatch debit/credit accounts not configured; COGS postings for dispatch mapping will be skipped. Set erp.dispatch.debit-account-id and erp.dispatch.credit-account-id to enable dispatch journals.
2026-01-14 08:03:18 - Order auto-approval enabled=true
2026-01-14 08:03:18 - Registered job outbox-publisher with cron 0/30 * * * * *
2026-01-14 08:03:21 - Using default implementation for ThreadExecutor
2026-01-14 08:03:21 - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2026-01-14 08:03:21 - Quartz Scheduler v.2.3.2 created.
2026-01-14 08:03:21 - RAMJobStore initialized.
2026-01-14 08:03:21 - Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2026-01-14 08:03:21 - Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2026-01-14 08:03:21 - Quartz scheduler version: 2.3.2
2026-01-14 08:03:21 - JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@5756c510
2026-01-14 08:03:22 - Tomcat started on port 8081 (http) with context path '/'
2026-01-14 08:03:22 - Tomcat initialized with port 9090 (http)
2026-01-14 08:03:22 - Starting service [Tomcat]
2026-01-14 08:03:22 - Starting Servlet engine: [Apache Tomcat/10.1.30]
2026-01-14 08:03:22 - Initializing Spring embedded WebApplicationContext
2026-01-14 08:03:22 - Root WebApplicationContext: initialization completed in 251 ms
2026-01-14 08:03:22 - Exposing 2 endpoints beneath base path '/actuator'
2026-01-14 08:03:22 - Tomcat started on port 9090 (http) with context path '/'
2026-01-14 08:03:22 - Starting Quartz Scheduler now
2026-01-14 08:03:22 - Scheduler quartzScheduler_$_NON_CLUSTERED started.
2026-01-14 08:03:22 - Started ErpDomainApplication in 32.564 seconds (process running for 34.297)
2026-01-14 08:03:23 - Security trend analysis - Failed logins: 0, Security alerts: 0
2026-01-14 08:03:23 - Running default command line with: []
2026-01-14 08:03:23 - CryptoLens licensing enforcement disabled (erp.licensing.enforce=false). Set ERP_LICENSE_ENFORCE=true in secured environments.
2026-01-14 08:03:24 - Account cache cleared for company 6
2026-01-14 08:03:24 - Invalid company ID format: MOCK
2026-01-14 08:03:24 - Account cache cleared for company 6
2026-01-14 08:03:24 - Invalid company ID format: MOCK
2026-01-14 08:03:24 - Account cache cleared for company 6
2026-01-14 08:03:24 - Invalid company ID format: MOCK
2026-01-14 08:03:25 - Account cache cleared for company 6
2026-01-14 08:03:25 - Invalid company ID format: MOCK
2026-01-14 08:03:25 - Account cache cleared for company 6
2026-01-14 08:03:25 - Invalid company ID format: MOCK
2026-01-14 08:03:25 - Account cache cleared for company 6
2026-01-14 08:03:25 - Invalid company ID format: MOCK
2026-01-14 08:03:25 - Account cache cleared for company 6
2026-01-14 08:03:25 - Invalid company ID format: MOCK
2026-01-14 08:03:25 - Account cache cleared for company 6
2026-01-14 08:03:25 - Invalid company ID format: MOCK
2026-01-14 08:03:25 - Account cache cleared for company 6
2026-01-14 08:03:25 - Invalid company ID format: MOCK
2026-01-14 08:03:25 - Account cache cleared for company 6
2026-01-14 08:03:25 - Invalid company ID format: MOCK
2026-01-14 08:03:25 - Account cache cleared for company 6
2026-01-14 08:03:25 - Invalid company ID format: MOCK
2026-01-14 08:03:25 - Account cache cleared for company 6
2026-01-14 08:03:25 - Invalid company ID format: MOCK
2026-01-14 08:03:26 - Account cache cleared for company 6
2026-01-14 08:03:26 - Invalid company ID format: MOCK
2026-01-14 08:03:26 - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-01-14 08:03:26 - Application run failed
java.lang.IllegalStateException: Configuration validation failed: BBP:TAX_ACCOUNT:GST_INPUT - GST input tax account is not configured; BBP:RAW_MATERIAL_ACCOUNT:RM-RESIN - Inventory account is not configured; BBP:RAW_MATERIAL_ACCOUNT:RM-CAN - Inventory account is not configured; BBP:RAW_MATERIAL_ACCOUNT:RM-SOLV - Inventory account is not configured; BBP:RAW_MATERIAL_ACCOUNT:RM-TIO2 - Inventory account is not configured; BBP:FINISHED_GOOD_ACCOUNT:BBP-ENAMEL-WH-1L - Revenue or tax account is not configured on finished good; BBP:PRODUCTION_METADATA:BBP-ENAMEL-WH-1L - Missing fgValuationAccountId metadata; BBP:PRODUCTION_METADATA:BBP-ENAMEL-WH-1L - Missing fgCogsAccountId metadata; BBP:PRODUCTION_METADATA:BBP-ENAMEL-WH-1L - Missing fgRevenueAccountId metadata; BBP:PRODUCTION_METADATA:BBP-ENAMEL-WH-1L - Missing fgDiscountAccountId metadata; ... (43 total issues)
	at com.bigbrightpaints.erp.core.health.ConfigurationHealthService.assertHealthy(ConfigurationHealthService.java:62)
	at com.bigbrightpaints.erp.modules.sales.config.SalesAccountConfigurationValidator.run(SalesAccountConfigurationValidator.java:31)
	at org.springframework.boot.SpringApplication.lambda$callRunner$4(SpringApplication.java:786)
	at org.springframework.util.function.ThrowingConsumer$1.acceptWithException(ThrowingConsumer.java:83)
	at org.springframework.util.function.ThrowingConsumer.accept(ThrowingConsumer.java:60)
	at org.springframework.util.function.ThrowingConsumer$1.accept(ThrowingConsumer.java:88)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:786)
	at org.springframework.boot.SpringApplication.lambda$callRunners$3(SpringApplication.java:774)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source)
	at java.base/java.util.stream.SortedOps$SizedRefSortingSink.end(Unknown Source)
	at java.base/java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source)
	at java.base/java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.base/java.util.stream.ReferencePipeline.forEach(Unknown Source)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:774)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:342)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352)
	at com.bigbrightpaints.erp.ErpDomainApplication.main(ErpDomainApplication.java:32)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102)
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64)
	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40)
2026-01-14 08:03:26 - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2026-01-14 08:03:26 - Shutting down Quartz Scheduler
2026-01-14 08:03:26 - Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2026-01-14 08:03:26 - Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2026-01-14 08:03:26 - Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2026-01-14 08:03:26 - Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-14 08:03:26 - HikariPool-1 - Shutdown initiated...
2026-01-14 08:03:26 - HikariPool-1 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.4)

2026-01-14 08:05:24 - Starting ErpDomainApplication v0.1.0-SNAPSHOT using Java 21.0.9 with PID 7 (/app/app.jar started by root in /app)
2026-01-14 08:05:24 - The following 3 profiles are active: "prod", "seed", "mock"
